<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Kerry’s personal homepage!</title>

<!-- load stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
<link rel="stylesheet" href="css/magnific-popup.css">                                     <!-- Magnific pop up style -->
<link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

</head>

<body>
<div class="container">

	<div class="tm-sidebar">
		<img src="../img/menu-top.jpg" alt="Menu top image" class="img-fluid tm-sidebar-image">
		<nav class="tm-main-nav">
			<ul>
				<li class="tm-nav-item"><a href="#Who" class="tm-nav-item-link">Who am i</a></li>
				<li class="tm-nav-item"><a href="#What1" class="tm-nav-item-link">What did i do</a></li>
				<li class="tm-nav-item"><a href="#What2" class="tm-nav-item-link">What will i do</a></li>
				<li class="tm-nav-item"><a href="#What3" class="tm-nav-item-link">What are you waiting for</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="tm-main-content">
		
		<section id="Who" class="tm-content-box tm-banner margin-b-10">
			<div class="tm-banner-inner">
				<h1 class="tm-banner-title">尤凯丽 kerry</h1>
				<p class="tm-banner-text">-----------------------------------------------------------------------------------</p>
				<p class="tm-banner-text">一个爱笑、心大、渴望拥有自由生活的女程序员<br>出生于1995年，来自大东北辽宁</p>    
				<p class="tm-banner-text">~~~~~~~~~~不求最好，只求更好~~~~~~~~~~</p>
			</div>                    
		</section>

		<section>
			<div class="tm-content-box flex-2-col">
				
				<div class="pad flex-item tm-team-description-container">
					<h2 class="tm-section-title">个人资料</h2>
					<p class="tm-section-description"><strong>出生年月：</strong>1995.10.06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>民族：</strong>汉</p>
					<p class="tm-section-bold"><strong>出生地区：</strong>辽宁省北票市</p>
					<p class="tm-section-description"><strong>研究生：</strong>北方工业大学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>校训：</strong>敦品励学 才德并懋</p>
					<p class="tm-section-description"><strong>本科：</strong>石家庄铁道大学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<strong>校训：</strong>慎思明辨 知行合一</p>
					<p class="tm-section-description"><strong>所在院系：</strong>信息学院 软件工程系</p>
					<p class="tm-section-description"><strong>研究方向：</strong>图计算-社区发现</p>
					<p class="tm-section-description"><strong>外语能力：</strong>英语六级 口语B等 英语爱好者</p>
					<p class="tm-section-description"><strong>性格特点：</strong>爱笑 乐于助人 有很强的责任心  愿意吃苦耐劳 懂得知恩图报</p>
					<p class="tm-section-description"><strong>兴趣爱好：</strong>喜欢篮球、排球，偶尔练习跆拳道，热爱冒险，喜欢探索未知领域</p>    
				</div>
				<div class="flex-item">
					<img src="img/about.jpg" alt="">    
				</div>                       
				

			</div>
			<div id="What1" class="tm-content-box">
				<div class="tm-content-box flex-2-col">
				    <div class="pad flex-item tm-team-description-container">
						<h2 class="tm-section-title">研究生</h2>
						<p class="tm-section-description"><strong>研二在读：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成课程的同时自学了python、scala语言，在重叠社区发现算法领域进行了深入的研究并取得了一定的成果。为提高学术水平积极参加学校及校外组织的各种讲座、活动、比赛等，热爱自己所学的专业，这让我对要完成的任务充满兴趣和信心</p>
					</div>
					<div class="pad flex-item tm-team-description-container">
						<h2 class="tm-section-title">22岁以前</h2>
						<p class="tm-section-description"><strong>小时候：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好动且充满好奇心，喜欢拆东西；最爱玩的游戏是鸡毛信，喜欢和小伙伴外出冒险</p>
						<p class="tm-section-description"><strong>中学时光：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从小学到初中成绩都很优秀，获得过很多奖状，担任过课代表，最喜欢的科目是英语</p>
						<p class="tm-section-description"><strong>大学时光：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入软件工程专业是实现了最初的愿望，并努力学习专业知识；参加了英语社团并在大二
							期间担任策划部副部长，也参加了跆拳道社团，练到黄带。</p>
					</div>
					<div class="pad flex-item tm-team-description-container">
						<p class="tm-section-description"><strong>获得的荣誉：</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<p class="tm-section-description">2019-第四届信息类学术论坛  二等奖</p>
						<p class="tm-section-description">2018-全国大学生软件测试大赛北京赛区  三等奖</p>
						<p class="tm-section-description">2018-校心理健康阅读比赛  优秀个人奖</p>
						<p class="tm-section-description">2017-河北省调研活动  特等奖</p>
						<p class="tm-section-description">2016-校园微视频大赛  优胜奖</p>
						<p class="tm-section-description">2016-优秀团员</p>
						<p class="tm-section-description">2014-2016-班级、学校奖学金、国家励志奖学金</p>
						<p class="tm-section-description">2014-新生杯排球赛  冠军</p>
						
						
						<p class="tm-section-description"><strong>获得的证书：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英语六级、英语口语B等、普通话二级甲等、初级软件工程师</p>    
					</div>
				</div>
				<div class="tm-content-box flex-2-col">
					<div class="pad flex-item tm-team-description-container">
						<h2 class="tm-section-title">专业技能</h2>
						<p class="tm-section-description">Java、Python，熟练使用<br></p>
						<p class="tm-section-description">较熟练使用GraphX工具<br></p>
						<p class="tm-section-description">SQLServer、MySQL，较熟练使用<br></p>
						<p class="tm-section-description">C++，较熟练使用<br></p>
						<p class="tm-section-description">Javascript、CSS+DIV，Servlet等较熟练使用<br></p>
						<p class="tm-section-description">C#、Linux，一般掌握<br></p>
					</div>
					<div class="pad flex-item tm-team-description-container">
						<h2 class="tm-section-title">开发经验</h2>
						<p class="tm-section-description">设计并实现基于Spark的重叠社区发现算法(代码未上传)</p>
						<p class="tm-section-description">参与基于SpringMVC架构的飞机租赁系统，负责数据库设计和部分后台开发(代码未上传)</p>
						<p class="tm-section-description">完成基于SSH架构的需求填报系统<a href="https://github.com/hhymzql/JAVA-SSH-HBDemand">look code</a></p>
						<p class="tm-section-description">完成BS阅读网<a href="https://github.com/hhymzql/BS-Reading">look code</a></p>
						<p class="tm-section-description">完成CS酒店管理系统<a href="https://github.com/hhymzql/CS-HotelManagement">look code</a></p>
					</div>
				</div>
				<ul class="boxes gallery-container">
					<li class="box">
						<a href="img/idea-large-01.jpg"><img src="img/idea-01.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-02.jpg"><img src="img/idea-02.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-03.jpg"><img src="img/idea-03.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-04.jpg"><img src="img/idea-04.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-05.jpg"><img src="img/idea-05.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-06.jpg"><img src="img/idea-06.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-07.jpg"><img src="img/idea-07.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-08.jpg"><img src="img/idea-08.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-09.jpg"><img src="img/idea-09.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-10.jpg"><img src="img/idea-10.jpg" alt="Image" class="img-fluid"></a>
					</li>
					<li class="box">
						<a href="img/idea-large-11.jpg"><img src="img/idea-11.jpg" alt="Image" class="img-fluid"></a>
					</li>
				</ul>
			</div>
		</section>

		<!-- slider -->
		<section id="What1">
			<div id="tmCarousel" class="carousel slide tm-content-box" data-ride="carousel">
			<h2 class="tm-section-title">22岁的时候</h2>
				<ol class="carousel-indicators">
					<li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#tmCarousel" data-slide-to="1" class=""></li>
					<li data-target="#tmCarousel" data-slide-to="2" class=""></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">工作</h2>
								<p class="tm-section-description carousel-description">对工作有着很大的热情,喜欢有挑战性的工作，
									尽管天天面临着“危机”，我也乐于冒险。<br>事无巨细，在认真完成本职工作的同时，可以自学一些与工作有关的知识。<p>
							</div>
						</div>                               
					</div>

					<div class="carousel-item">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">生活</h2>
								<p class="tm-section-description carousel-description">保持乐观、事在人为的心态。Nothing is impossible！<br>
									娱乐时间想练练拳、打打篮球<br>喜欢篮球是因为我的哥哥；喜欢打拳，是因为打拳可以在缓解压力的同时还能强身健体，保护自己和别人.</p>
							</div>
						</div>                                
					</div>

					<div class="carousel-item">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">自我期望</h2>
								<p class="tm-section-description carousel-description">适应生活、适应变化.凡事不管结果如何，只要在追求目标的过程中尽力就好，相信事在人为<br>
								工作就是人生的价值，人生的欢乐，也是幸福之所在.<br>努力想做的事，都做到了</p>
							</div>
						</div>                                
					</div>

				</div>
				
			</div>   
		</section>
		<!-- slider -->
		<section id="What2">
			<div id="tmCarousel" class="carousel slide tm-content-box" data-ride="carousel">
			<h2 class="tm-section-title">现在的我</h2>
				<ol class="carousel-indicators">
					<li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#tmCarousel" data-slide-to="1" class=""></li>
					<li data-target="#tmCarousel" data-slide-to="2" class=""></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">工作</h2>
								<p class="tm-section-description carousel-description">珍惜实习机会积累经验，提升自身能力，
									以互联网人的要求约束自己，紧跟行业发展的同时找到适合自己的发展道路，磨练能力。<br>用自己的能力
									获得心仪的工作，实现人生价值，为家人能过上更好的生活而奋斗<p>
							</div>
						</div>                               
					</div>

					<div class="carousel-item">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">生活</h2>
								<p class="tm-section-description carousel-description">时处阴霾里，历来有阳光。依然保持善良和乐观，依然相信事在人为。
									<br>做正确的事情永远都不会错<br>生活让我们成长而带走了时间，我们要做的就是坚持初心，追寻梦想.</p>
							</div>
						</div>                                
					</div>

					<div class="carousel-item">
						<div class="carousel-content">
							<div class="flex-item">
								<h2 class="tm-section-title">自我期望</h2>
								<p class="tm-section-description carousel-description">扩展视野，积攒经验，做个有准备的人<br>
								生命的价值在于不断突破自我，时刻进步<br>有机会要去体验一次蹦极</p>
							</div>
						</div>                                
					</div>

				</div>
				
			</div>                    
		</section>
		
		<section class="tm-content-box">
			<img src="img/contact.jpg" alt="Contact image" class="img-fluid">

			<div id="What3" class="pad">
				<h2 class="tm-section-title">Contact Me With <a href="https://mail.qq.com/">2040182393@qq.com</a></h2>					
				<h4>For more information, wechat me or follow my official accounts</h4>
				<img src="img/kerry.jpg" alt="Contact image" class="img-fluid">
				<img src="img/dingyue.jpg" alt="Contact image" class="img-fluid">
			</div>
			
		</section>  

		<footer class="tm-footer">
			<p class="text-xs-center">Copyright 2017-2020.Kerry All rights reserved.<a href="index.html">Kerry's Personal Homepage</a></p>
		</footer>

	</div>
	 
</div>

<!-- load JS files -->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<!-- Templatemo scripts -->
<script>                      

$(document).ready(function(){

	// Single page nav
	if($(window).width() <= 1139) {
		$('.tm-main-nav').singlePageNav({
			'currentClass' : "active",
			offset : 100
		});
	} else {
		$('.tm-main-nav').singlePageNav({
			'currentClass' : "active",
			offset : 80
		});
	}

	// Handle nav offset upon window resize
	$(window).resize(function(){
		if($(window).width() <= 1139) {
			$('.tm-main-nav').singlePageNav({
				'currentClass' : "active",
				offset : 100
			});
		} else {
			$('.tm-main-nav').singlePageNav({
				'currentClass' : "active",
				offset : 80
			});
		}
	});

	// Magnific pop up
	$('.gallery-container').magnificPopup({
	  delegate: 'a', // child items selector, by clicking on it popup will open
	  type: 'image',
	  gallery: {enabled:true}
	  // other options
	});

	$('.carousel').carousel({
	  interval: 3000
	})

	// Enable carousel swiping
	$(".carousel-inner").swipe( {
		//Generic swipe handler for all directions
		swipeLeft:function(event, direction, distance, duration, fingerCount) {
			$(this).parent().carousel('next'); 
		},
		swipeRight: function() {
			$(this).parent().carousel('prev'); 
		}
	});

});

</script>             

</body>
</html>